<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<FlowPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.driveasy.Controllers.RegisterController">
   <children>
      <VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <Label text="Register">
               <font>
                  <Font name="JetBrains Mono Medium" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="textValueEmail" alignment="CENTER" prefHeight="25.0" prefWidth="227.0" promptText="Email">
               <font>
                  <Font name="JetBrains Mono Medium" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="textValuePassword" alignment="CENTER" promptText="Password">
               <effect>
                  <Blend />
               </effect>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </PasswordField>
            <TextField fx:id="textValueFirstName" alignment="CENTER" prefHeight="25.0" prefWidth="227.0" promptText="First Name">
               <font>
                  <Font name="JetBrains Mono Medium" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textValueLastName" alignment="CENTER" prefHeight="25.0" prefWidth="227.0" promptText="Last Name">
               <font>
                  <Font name="JetBrains Mono Medium" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textValueAddress" alignment="CENTER" prefHeight="25.0" prefWidth="227.0" promptText="Address">
               <font>
                  <Font name="JetBrains Mono Medium" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textValuePhone" alignment="CENTER" prefHeight="25.0" prefWidth="227.0" promptText="Phone Number">
               <font>
                  <Font name="JetBrains Mono Medium" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="errorLabel" alignment="CENTER" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" text="Error" textAlignment="CENTER" visible="false" wrapText="true" />
            <Button fx:id="buttonRegister" mnemonicParsing="false" onAction="#onCreateAccount" text="Create Account">
               <font>
                  <Font name="JetBrains Mono ExtraBold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <textFill>
                  <LinearGradient endX="0.04739336492891" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.46052631735801697" green="0.46052631735801697" blue="0.46052631735801697" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="buttonGoBack" mnemonicParsing="false" onAction="#onGoBack" style="-fx-background-color: rgba(0,0,0,0);" text="Go Back" textFill="#29615c">
               <font>
                  <Font name="JetBrains Mono Light" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </children>
</FlowPane>
